<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:padding="6dp">

    <!-- 양력 일 -->
    <TextView
        android:id="@+id/widget_solar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF000000" />

    <!-- 음력 M/D -->
    <TextView
        android:id="@+id/widget_lunar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음--/--"
        android:textSize="10sp"
        android:textColor="#AA000000" />

</LinearLayout>
